\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dane i rozwi\IeC {\k a}zania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funkcja celu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reprezentacja danych}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dane testowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozwi\IeC {\k a}zanie przy u\IeC {\.z}ycia wektora binarnego}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reprezentacja danych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funkcja celu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rozwi\IeC {\k a}zanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wyniki}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres dla problemu 'matching' z 20 ofertami i 100 towarami.}}{3}}
\newlabel{wyk:pbil1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres dla problemu 'matching' z 40 ofertami i 100 towarmi.}}{3}}
\newlabel{wyk:pbil2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozwi\IeC {\k a}zanie przy u\IeC {\.z}yciu permutacji}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reprezentacja rozwi\IeC {\k a}zania}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funkcja celu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rozwi\IeC {\k a}zanie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Krzy\IeC {\.z}owanie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mutacja}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Wymiana}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Warunek stopu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wyniki}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres dla problemu 'matching' o parametrach 100 ofert i 20 towar\IeC {\'o}w.}}{5}}
\newlabel{wyk:sga1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres dla problemu 'matching' o parametrach 100 ofert i 40 towar\IeC {\'o}w.}}{6}}
\newlabel{wyk:sga2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres dla problemu 'L5' o parametrach 100 ofert i 20 towar\IeC {\'o}w.}}{6}}
\newlabel{wyk:sga3}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Por\IeC {\'o}wnanie obu algorytm\IeC {\'o}w}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres dla problemu 'matching' o parametrach 100 ofert i 20 towar\IeC {\'o}w.}}{7}}
\newlabel{wyk:sga4}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Por\IeC {\'o}wnanie algorytm\IeC {\'o}w}}{7}}
\newlabel{tabela:porownanie}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{7}}
