%% File generated by CATS v.2.1Mon Jan 21 03:06:16 2013

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 10; Bids: 10; Distribution: arbitrary; Runs: 1; Seed: 1358737792
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 10
bids 13
dummy 3

0	114.654	2	6	10	#
1	102.496	2	8	10	#
2	347.241	3	4	6	9	11	#
3	341.796	4	6	7	9	11	#
4	330.837	2	3	6	9	11	#
5	309.825	1	3	4	6	11	#
6	269.622	1	3	4	7	11	#
7	417.033	0	1	4	5	7	8	12	#
8	471.185	0	1	2	4	5	7	12	#
9	424.914	0	1	3	4	5	6	12	#
10	420.496	0	1	3	4	7	9	12	#
11	399.699	0	1	2	3	4	7	12	#
12	345.077	0	3	4	5	7	8	12	#
