%% File generated by CATS v.2.1Mon Jan 21 03:07:12 2013

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 10; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 1358737840
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 10
bids 20
dummy 4

0	508.261	1	2	#
1	190.666	2 	3	#
2	214.59	3 	4	#
3	200.282	4	5	9	#
4	167.634	5	6	7	#
5	418.873	6	7	#
6	381.059	7	8	#
7	356.197	8	9	#
8	346.964	9	10	#
9	310.789	2	7	#
10	301.058	4	8	11	#
11	383.085	0	2	3	7	8	12	#
12	435.53	4	5	8	#
13	417.478	0	2	3	5	8	9	12	#
14	408.682	0	2	7	12	#
15	1083.253	2	4	5	8	9	10	#
16	8367.395	1	2 	3	4	5	6	7	8	9	10	11	12#
17	16.2497	6	#
18	142.564	1	2	3	8	13	#
19	1222.116	5	#
